Nx.GuideData["Arena Battlemaster"] = {
	{
		[1014] = "2,80.74,30.64",
		[1020] = "1,58.85,16.4",
		[1022] = "2,58.96,76.75",
		[1017] = "0,51.97,27.16",
		[1006] = "1,58.56,37.08",
	}, -- [1]
	{
		[2018] = "2,95.68,37.55",
		[2025] = "2,60.36,87.17",
		[2020] = "1,83.19,33.61",
		[2014] = "1,70.32,88.83",
	}, -- [2]
	{
		[3006] = "0,73.63,55.82|0,73.35,56.03",
		[3001] = "0,52.84,42.28",
		[3003] = "0,66.04,59.92|0,63.67,56.35",
	}, -- [3]
	{
	}, -- [4]
}
Nx.GuideData["Arathi Basin Battlemaster"] = {
	{
		[1006] = "1,58.02,37.3",
		[1014] = "2,79.58,29.05",
		[1022] = "2,58.75,76.75",
		[1020] = "1,24.59,55.19",
	}, -- [1]
	{
		[2002] = "1,46.26,44.65|2,73.5,28.67",
		[2020] = "1,83.69,34.06",
		[2014] = "1,69.93,88.95",
		[2025] = "2,61.35,93.11",
		[2018] = "2,96.06,36.72",
	}, -- [2]
	{
		[3006] = "1,67.09,33.27|2,67.18,56.03",
	}, -- [3]
	{
		[4003] = "2,56.27,24.93|1,30.43,76.72",
	}, -- [4]
}
Nx.GuideData["Alterac Valley Battlemaster"] = {
	{
		[1006] = "1,59.34,35.8",
		[1014] = "2,78.94,31.33",
		[1022] = "2,56.79,76.66",
		[1020] = "1,26.46,50.18",
	}, -- [1]
	{
		[2020] = "1,83.48,33.65",
		[2014] = "1,69.86,90.37",
		[2025] = "2,56.13,85.37",
		[2001] = "1,34.6,74.7|2,66.74,51.55",
		[2018] = "2,96.72,37.56",
	}, -- [2]
	{
		[3006] = "1,67.47,34.43|2,66.7,57.14",
	}, -- [3]
	{
		[4003] = "2,59.39,14.71|1,29,75.1",
	}, -- [4]
}
Nx.GuideData["Warsong Gulch Battlemaster"] = {
	{
		[1019] = "2,46.6,8.6",
		[1014] = "2,79.39,30.31",
		[1020] = "1,30.73,49.99",
		[1022] = "2,56.49,76.57",
		[1001] = "1,61.69,84.17",
		[1006] = "1,58.98,37.04",
	}, -- [1]
	{
		[2018] = "2,95.96,38.28",
		[2025] = "2,53.56,95.02",
		[2020] = "1,83.89,34.46",
		[2014] = "1,70.69,88.97",
	}, -- [2]
	{
		[3006] = "1,67.33,34.96|2,66.32,57.19",
	}, -- [3]
	{
		[4003] = "2,62.14,13.82|1,31.88,76.58",
	}, -- [4]
}
Nx.GuideData["Eye Of The Storm Battlemaster"] = {
	{
		[1006] = "1,59.28,36.42",
		[1014] = "2,79.2,29.06",
		[1022] = "2,59.12,76.92",
		[1020] = "1,26.67,49.96",
	}, -- [1]
	{
		[2018] = "2,96.34,38.24",
		[2025] = "2,58.23,97.73",
		[2020] = "1,83.88,35.09",
		[2014] = "1,69.76,89.69",
	}, -- [2]
	{
		[3006] = "1,66.69,33.07|2,67.04,55.4",
	}, -- [3]
	{
		[4003] = "2,57.27,28.33|1,29,72.75",
	}, -- [4]
}
Nx.GuideData["Strand of the Ancients Battlemaster"] = {
	{
		[1006] = "1,57.49,37.3",
		[1014] = "2,79.4,31.77",
		[1022] = "2,57.14,76.65",
		[1020] = "1,30.46,49.85",
	}, -- [1]
	{
		[2018] = "2,96.48,36.88",
		[2025] = "2,53.78,95.5",
		[2020] = "1,83.43,35.9",
		[2014] = "1,70.9,89.35",
	}, -- [2]
	{
		[3006] = "2,67.1,55.7|1,67.43,34.09",
	}, -- [3]
	{
		[4003] = "2,61.18,16.61|1,31.04,73.46",
	}, -- [4]
}