Nx.FlightConnection = {
	{
		"4007,2,52.01,67.38", -- [1]
		"4007,2,79.04,29.71", -- [2]
		798, -- [3]
	}, -- [1]
	{
		"4007,2,52.01,67.38", -- [1]
		"4007,2,49.56,11.59", -- [2]
		801, -- [3]
	}, -- [2]
	{
		"4007,2,52.01,67.38", -- [1]
		"4007,2,25.98,25.07", -- [2]
		1036, -- [3]
	}, -- [3]
	{
		"4007,2,52.01,67.38", -- [1]
		"4005,2,76.48,62.21", -- [2]
		1913, -- [3]
	}, -- [4]
	{
		"4007,2,52.01,67.38", -- [1]
		"4007,0,24.66,57.77", -- [2]
		766, -- [3]
	}, -- [5]
	{
		"4007,2,79.04,29.71", -- [1]
		"4007,2,52.01,67.38", -- [2]
		803, -- [3]
	}, -- [6]
	{
		"4007,2,79.04,29.71", -- [1]
		"4007,2,49.56,11.59", -- [2]
		741, -- [3]
	}, -- [7]
	{
		"4007,2,79.04,29.71", -- [1]
		"4006,2,64.96,46.93", -- [2]
		1046, -- [3]
	}, -- [8]
	{
		"4007,2,49.56,11.59", -- [1]
		"4007,2,79.04,29.71", -- [2]
		744, -- [3]
	}, -- [9]
	{
		"4007,2,49.56,11.59", -- [1]
		"4007,2,52.01,67.38", -- [2]
		798, -- [3]
	}, -- [10]
	{
		"4007,2,49.56,11.59", -- [1]
		"4007,2,25.98,25.07", -- [2]
		570, -- [3]
	}, -- [11]
	{
		"4007,2,49.56,11.59", -- [1]
		"4006,2,64.96,46.93", -- [2]
		583, -- [3]
	}, -- [12]
	{
		"4007,2,49.56,11.59", -- [1]
		"4006,2,22,64.44", -- [2]
		935, -- [3]
	}, -- [13]
	{
		"4007,2,25.98,25.07", -- [1]
		"4007,2,52.01,67.38", -- [2]
		923, -- [3]
	}, -- [14]
	{
		"4007,2,25.98,25.07", -- [1]
		"4007,2,49.56,11.59", -- [2]
		602, -- [3]
	}, -- [15]
	{
		"4007,2,25.98,25.07", -- [1]
		"4006,2,22,64.44", -- [2]
		475, -- [3]
	}, -- [16]
	{
		"4007,2,25.98,25.07", -- [1]
		"4005,2,76.48,62.21", -- [2]
		1179, -- [3]
	}, -- [17]
	{
		"4007,2,25.98,25.07", -- [1]
		"4007,0,24.66,57.77", -- [2]
		543, -- [3]
	}, -- [18]
	{
		"4007,0,24.66,57.77", -- [1]
		"4007,2,52.01,67.38", -- [2]
		632, -- [3]
	}, -- [19]
	{
		"4007,0,24.66,57.77", -- [1]
		"4007,2,25.98,25.07", -- [2]
		561, -- [3]
	}, -- [20]
	{
		"4007,0,24.66,57.77", -- [1]
		"4005,0,48.51,74.39", -- [2]
		1950, -- [3]
	}, -- [21]
	{
		"4007,0,24.66,57.77", -- [1]
		"4007,1,31.26,43.98", -- [2]
		367, -- [3]
	}, -- [22]
	{
		"4007,0,24.66,57.77", -- [1]
		"4007,1,59.79,63.24", -- [2]
		807, -- [3]
	}, -- [23]
	{
		"4007,1,31.26,43.98", -- [1]
		"4007,0,24.66,57.77", -- [2]
		515, -- [3]
	}, -- [24]
	{
		"4007,1,31.26,43.98", -- [1]
		"4007,1,59.79,63.24", -- [2]
		695, -- [3]
	}, -- [25]
	{
		"4007,1,31.26,43.98", -- [1]
		"4007,1,60.06,16.11", -- [2]
		855, -- [3]
	}, -- [26]
	{
		"4007,1,31.26,43.98", -- [1]
		"4006,1,31.3,59.11", -- [2]
		775, -- [3]
	}, -- [27]
	{
		"4007,1,31.26,43.98", -- [1]
		"4005,1,77,49.79", -- [2]
		1520, -- [3]
	}, -- [28]
	{
		"4007,1,59.79,63.24", -- [1]
		"4007,0,24.66,57.77", -- [2]
		960, -- [3]
	}, -- [29]
	{
		"4007,1,59.79,63.24", -- [1]
		"4007,1,31.26,43.98", -- [2]
		695, -- [3]
	}, -- [30]
	{
		"4007,1,59.79,63.24", -- [1]
		"4007,1,60.06,16.11", -- [2]
		710, -- [3]
	}, -- [31]
	{
		"4007,1,60.06,16.11", -- [1]
		"4007,1,59.79,63.24", -- [2]
		730, -- [3]
	}, -- [32]
	{
		"4007,1,60.06,16.11", -- [1]
		"4007,1,31.26,43.98", -- [2]
		808, -- [3]
	}, -- [33]
	{
		"4007,1,60.06,16.11", -- [1]
		"4006,1,31.3,59.11", -- [2]
		965, -- [3]
	}, -- [34]
	{
		"4007,1,60.06,16.11", -- [1]
		"4006,1,59.89,26.69", -- [2]
		977, -- [3]
	}, -- [35]
	{
		"4010,0,40.75,84.55", -- [1]
		"4010,2,65.41,50.61", -- [2]
		902, -- [3]
	}, -- [36]
	{
		"4010,0,40.75,84.55", -- [1]
		"4002,2,78.54,50.42", -- [2]
		373, -- [3]
	}, -- [37]
	{
		"4010,0,40.75,84.55", -- [1]
		"4003,0,72.17,45.79", -- [2]
		710, -- [3]
	}, -- [38]
	{
		"4005,0,48.51,74.39", -- [1]
		"4007,0,24.66,57.77", -- [2]
		1846, -- [3]
	}, -- [39]
	{
		"4005,0,48.51,74.39", -- [1]
		"4005,2,76.48,62.21", -- [2]
		619, -- [3]
	}, -- [40]
	{
		"4005,2,76.48,62.21", -- [1]
		"4006,2,22,64.44", -- [2]
		595, -- [3]
	}, -- [41]
	{
		"4006,2,22,64.44", -- [1]
		"4007,2,25.98,25.07", -- [2]
		580, -- [3]
	}, -- [42]
	{
		"4006,2,22,64.44", -- [1]
		"4007,2,49.56,11.59", -- [2]
		848, -- [3]
	}, -- [43]
	{
		"4006,2,22,64.44", -- [1]
		"4006,2,64.96,46.93", -- [2]
		1017, -- [3]
	}, -- [44]
	{
		"4006,2,64.96,46.93", -- [1]
		"4007,2,49.56,11.59", -- [2]
		485, -- [3]
	}, -- [45]
	{
		"4006,2,64.96,46.93", -- [1]
		"4007,2,79.04,29.71", -- [2]
		1054, -- [3]
	}, -- [46]
	{
		"4006,2,64.96,46.93", -- [1]
		"4006,2,22,64.44", -- [2]
		966, -- [3]
	}, -- [47]
	{
		"4006,2,22,64.44", -- [1]
		"4005,2,76.48,62.21", -- [2]
		878, -- [3]
	}, -- [48]
	{
		"4005,2,76.48,62.21", -- [1]
		"4005,0,48.51,74.39", -- [2]
		826, -- [3]
	}, -- [49]
	{
		"4005,0,48.51,74.39", -- [1]
		"4005,0,60.32,51.55", -- [2]
		484, -- [3]
	}, -- [50]
	{
		"4005,0,60.32,51.55", -- [1]
		"4005,2,76.48,62.21", -- [2]
		337, -- [3]
	}, -- [51]
	{
		"4005,2,76.48,62.21", -- [1]
		"4007,2,25.98,25.07", -- [2]
		980, -- [3]
	}, -- [52]
	{
		"4005,2,76.48,62.21", -- [1]
		"4007,2,52.01,67.38", -- [2]
		1862, -- [3]
	}, -- [53]
	{
		"4005,2,76.48,62.21", -- [1]
		"4005,0,60.32,51.55", -- [2]
		517, -- [3]
	}, -- [54]
	{
		"4005,0,60.32,51.55", -- [1]
		"4005,0,48.51,74.39", -- [2]
		358, -- [3]
	}, -- [55]
	{
		"4005,0,48.51,74.39", -- [1]
		"4005,2,37.51,45.76", -- [2]
		644, -- [3]
	}, -- [56]
	{
		"4005,2,37.51,45.76", -- [1]
		"4005,0,48.51,74.39", -- [2]
		635, -- [3]
	}, -- [57]
	{
		"4005,0,48.51,74.39", -- [1]
		"4003,0,72.17,45.79", -- [2]
		1228, -- [3]
	}, -- [58]
	{
		"4003,0,72.17,45.79", -- [1]
		"4008,0,87.8,78.08", -- [2]
		325, -- [3]
	}, -- [59]
	{
		"4008,0,87.8,78.08", -- [1]
		"4003,0,72.17,45.79", -- [2]
		321, -- [3]
	}, -- [60]
	{
		"4003,0,72.17,45.79", -- [1]
		"4005,0,60.32,51.55", -- [2]
		1210, -- [3]
	}, -- [61]
	{
		"4005,0,60.32,51.55", -- [1]
		"4005,2,37.51,45.76", -- [2]
		466, -- [3]
	}, -- [62]
	{
		"4005,2,37.51,45.76", -- [1]
		"4005,0,60.32,51.55", -- [2]
		513, -- [3]
	}, -- [63]
	{
		"4005,0,60.32,51.55", -- [1]
		"4005,2,43.85,16.94", -- [2]
		441, -- [3]
	}, -- [64]
	{
		"4005,2,43.85,16.94", -- [1]
		"4005,0,60.32,51.55", -- [2]
		663, -- [3]
	}, -- [65]
	{
		"4005,0,60.32,51.55", -- [1]
		"4003,0,72.17,45.79", -- [2]
		650, -- [3]
	}, -- [66]
	{
		"4003,0,72.17,45.79", -- [1]
		"4010,0,40.75,84.55", -- [2]
		554, -- [3]
	}, -- [67]
	{
		"4002,2,78.54,50.42", -- [1]
		"4010,0,40.75,84.55", -- [2]
		336, -- [3]
	}, -- [68]
	{
		"4003,0,72.17,45.79", -- [1]
		"4005,2,43.85,16.94", -- [2]
		729, -- [3]
	}, -- [69]
	{
		"4005,2,43.85,16.94", -- [1]
		"4003,0,72.17,45.79", -- [2]
		561, -- [3]
	}, -- [70]
	{
		"4003,0,72.17,45.79", -- [1]
		"4002,2,78.54,50.42", -- [2]
		575, -- [3]
	}, -- [71]
	{
		"4002,2,78.54,50.42", -- [1]
		"4003,0,72.17,45.79", -- [2]
		552, -- [3]
	}, -- [72]
	{
		"4003,0,72.17,45.79", -- [1]
		"4005,0,48.51,74.39", -- [2]
		1594, -- [3]
	}, -- [73]
	{
		"4005,2,37.51,45.76", -- [1]
		"4005,2,76.48,62.21", -- [2]
		880, -- [3]
	}, -- [74]
	{
		"4005,2,76.48,62.21", -- [1]
		"4005,2,37.51,45.76", -- [2]
		1332, -- [3]
	}, -- [75]
	{
		"4005,2,37.51,45.76", -- [1]
		"4005,2,43.85,16.94", -- [2]
		650, -- [3]
	}, -- [76]
	{
		"4005,2,43.85,16.94", -- [1]
		"4005,2,76.48,62.21", -- [2]
		901, -- [3]
	}, -- [77]
	{
		"4005,2,76.48,62.21", -- [1]
		"4005,2,43.85,16.94", -- [2]
		1203, -- [3]
	}, -- [78]
	{
		"4005,2,43.85,16.94", -- [1]
		"4005,2,37.51,45.76", -- [2]
		526, -- [3]
	}, -- [79]
	{
		"4005,2,37.51,45.76", -- [1]
		"4001,2,77.75,37.77", -- [2]
		1138, -- [3]
	}, -- [80]
	{
		"4001,0,78.54,51.52", -- [1]
		"4001,2,77.75,37.77", -- [2]
		223, -- [3]
	}, -- [81]
	{
		"4001,2,77.75,37.77", -- [1]
		"4001,0,78.54,51.52", -- [2]
		302, -- [3]
	}, -- [82]
	{
		"4001,0,78.54,51.52", -- [1]
		"4005,0,48.51,74.39", -- [2]
		1180, -- [3]
	}, -- [83]
	{
		"4005,0,48.51,74.39", -- [1]
		"4001,0,78.54,51.52", -- [2]
		1320, -- [3]
	}, -- [84]
	{
		"4001,0,78.54,51.52", -- [1]
		"4001,2,40.36,51.4", -- [2]
		879, -- [3]
	}, -- [85]
	{
		"4001,2,40.36,51.4", -- [1]
		"4001,2,77.75,37.77", -- [2]
		865, -- [3]
	}, -- [86]
	{
		"4001,2,77.75,37.77", -- [1]
		"4005,2,37.51,45.76", -- [2]
		913, -- [3]
	}, -- [87]
	{
		"4001,2,77.75,37.77", -- [1]
		"4001,0,45.35,34.46", -- [2]
		756, -- [3]
	}, -- [88]
	{
		"4001,0,45.35,34.46", -- [1]
		"4001,0,33.13,34.44", -- [2]
		252, -- [3]
	}, -- [89]
	{
		"4001,0,33.13,34.44", -- [1]
		"4001,0,45.35,34.46", -- [2]
		302, -- [3]
	}, -- [90]
	{
		"4001,0,45.35,34.46", -- [1]
		"4001,2,40.36,51.4", -- [2]
		285, -- [3]
	}, -- [91]
	{
		"4001,2,40.36,51.4", -- [1]
		"4001,0,78.54,51.52", -- [2]
		928, -- [3]
	}, -- [92]
	{
		"4001,2,77.75,37.77", -- [1]
		"4001,2,40.36,51.4", -- [2]
		849, -- [3]
	}, -- [93]
	{
		"4001,2,40.36,51.4", -- [1]
		"4001,0,45.35,34.46", -- [2]
		362, -- [3]
	}, -- [94]
	{
		"4001,0,45.35,34.46", -- [1]
		"4001,2,77.75,37.77", -- [2]
		483, -- [3]
	}, -- [95]
	{
		"4001,2,77.75,37.77", -- [1]
		"4001,2,49.65,11.05", -- [2]
		724, -- [3]
	}, -- [96]
	{
		"4001,2,49.65,11.05", -- [1]
		"4001,2,77.75,37.77", -- [2]
		775, -- [3]
	}, -- [97]
	{
		"4001,2,49.65,11.05", -- [1]
		"4001,2,40.36,51.4", -- [2]
		725, -- [3]
	}, -- [98]
	{
		"4001,2,40.36,51.4", -- [1]
		"4001,2,49.65,11.05", -- [2]
		691, -- [3]
	}, -- [99]
	{
		"4001,2,49.65,11.05", -- [1]
		"4001,0,45.35,34.46", -- [2]
		570, -- [3]
	}, -- [100]
	{
		"4001,0,45.35,34.46", -- [1]
		"4001,2,49.65,11.05", -- [2]
		232, -- [3]
	}, -- [101]
	{
		"4009,0,25.27,58.43", -- [1]
		"4001,2,49.65,11.05", -- [2]
		912, -- [3]
	}, -- [102]
	{
		"4001,2,49.65,11.05", -- [1]
		"4009,0,25.27,58.43", -- [2]
		482, -- [3]
	}, -- [103]
	{
		"4009,0,25.27,58.43", -- [1]
		"4009,0,50.13,61.36", -- [2]
		764, -- [3]
	}, -- [104]
	{
		"4009,0,50.13,61.36", -- [1]
		"4001,2,49.65,11.05", -- [2]
		931, -- [3]
	}, -- [105]
	{
		"4001,2,49.65,11.05", -- [1]
		"4009,0,50.13,61.36", -- [2]
		572, -- [3]
	}, -- [106]
	{
		"4009,0,50.13,61.36", -- [1]
		"4009,0,25.27,58.43", -- [2]
		642, -- [3]
	}, -- [107]
	{
		"4008,0,19.34,47.78", -- [1]
		"4009,0,25.27,58.43", -- [2]
		1181, -- [3]
	}, -- [108]
	{
		"4009,0,25.27,58.43", -- [1]
		"4008,0,19.34,47.78", -- [2]
		1368, -- [3]
	}, -- [109]
	{
		"4008,0,19.34,47.78", -- [1]
		"4009,0,50.13,61.36", -- [2]
		1172, -- [3]
	}, -- [110]
	{
		"4009,0,50.13,61.36", -- [1]
		"4008,0,19.34,47.78", -- [2]
		1398, -- [3]
	}, -- [111]
	{
		"4010,0,30.64,36.33", -- [1]
		"4010,0,44.49,28.19", -- [2]
		450, -- [3]
	}, -- [112]
	{
		"4010,0,44.49,28.19", -- [1]
		"4010,0,30.64,36.33", -- [2]
		481, -- [3]
	}, -- [113]
	{
		"4010,0,30.64,36.33", -- [1]
		"4010,2,36.19,49.39", -- [2]
		409, -- [3]
	}, -- [114]
	{
		"4010,2,36.19,49.39", -- [1]
		"4010,0,30.64,36.33", -- [2]
		369, -- [3]
	}, -- [115]
	{
		"4010,2,36.19,49.39", -- [1]
		"4010,0,44.49,28.19", -- [2]
		518, -- [3]
	}, -- [116]
	{
		"4010,0,44.49,28.19", -- [1]
		"4010,2,36.19,49.39", -- [2]
		437, -- [3]
	}, -- [117]
	{
		"4010,2,36.19,49.39", -- [1]
		"4010,2,65.41,50.61", -- [2]
		964, -- [3]
	}, -- [118]
	{
		"4010,2,65.41,50.61", -- [1]
		"4010,0,44.49,28.19", -- [2]
		737, -- [3]
	}, -- [119]
	{
		"4010,0,44.49,28.19", -- [1]
		"4010,2,65.41,50.61", -- [2]
		882, -- [3]
	}, -- [120]
	{
		"4010,2,65.41,50.61", -- [1]
		"4010,2,36.19,49.39", -- [2]
		1000, -- [3]
	}, -- [121]
	{
		"4010,2,36.19,49.39", -- [1]
		"4008,0,87.8,78.08", -- [2]
		813, -- [3]
	}, -- [122]
	{
		"4008,0,87.8,78.08", -- [1]
		"4010,2,36.19,49.39", -- [2]
		1036, -- [3]
	}, -- [123]
	{
		"4010,2,36.19,49.39", -- [1]
		"4010,0,40.75,84.55", -- [2]
		872, -- [3]
	}, -- [124]
	{
		"4010,0,40.75,84.55", -- [1]
		"4010,2,36.19,49.39", -- [2]
		755, -- [3]
	}, -- [125]
	{
		"4010,2,65.41,50.61", -- [1]
		"4010,0,40.75,84.55", -- [2]
		1149, -- [3]
	}, -- [126]
	{
		"4010,2,65.41,50.61", -- [1]
		"4012,0,60.04,56.71", -- [2]
		989, -- [3]
	}, -- [127]
	{
		"4012,0,60.04,56.71", -- [1]
		"4012,0,70.47,23.29", -- [2]
		536, -- [3]
	}, -- [128]
	{
		"4012,0,70.47,23.29", -- [1]
		"4012,0,60.04,56.71", -- [2]
		559, -- [3]
	}, -- [129]
	{
		"4012,0,60.04,56.71", -- [1]
		"4006,2,64.96,46.93", -- [2]
		833, -- [3]
	}, -- [130]
	{
		"4006,2,64.96,46.93", -- [1]
		"4012,0,60.04,56.71", -- [2]
		930, -- [3]
	}, -- [131]
	{
		"4012,0,60.04,56.71", -- [1]
		"4010,2,65.41,50.61", -- [2]
		864, -- [3]
	}, -- [132]
	{
		"4012,0,60.04,56.71", -- [1]
		"4010,0,44.49,28.19", -- [2]
		1543, -- [3]
	}, -- [133]
	{
		"4010,0,44.49,28.19", -- [1]
		"4012,0,60.04,56.71", -- [2]
		1534, -- [3]
	}, -- [134]
	{
		"4012,0,60.04,56.71", -- [1]
		"4012,0,41.55,64.43", -- [2]
		531, -- [3]
	}, -- [135]
	{
		"4012,0,41.55,64.43", -- [1]
		"4012,0,60.04,56.71", -- [2]
		416, -- [3]
	}, -- [136]
	{
		"4012,0,41.55,64.43", -- [1]
		"4006,2,64.96,46.93", -- [2]
		998, -- [3]
	}, -- [137]
	{
		"4006,2,64.96,46.93", -- [1]
		"4012,0,41.55,64.43", -- [2]
		997, -- [3]
	}, -- [138]
	{
		"4012,0,41.55,64.43", -- [1]
		"4012,0,32.18,74.39", -- [2]
		247, -- [3]
	}, -- [139]
	{
		"4012,0,32.18,74.39", -- [1]
		"4012,0,41.55,64.43", -- [2]
		440, -- [3]
	}, -- [140]
	{
		"4012,0,32.18,74.39", -- [1]
		"4006,2,64.96,46.93", -- [2]
		1050, -- [3]
	}, -- [141]
	{
		"4006,2,64.96,46.93", -- [1]
		"4012,0,32.18,74.39", -- [2]
		930, -- [3]
	}, -- [142]
	{
		"4012,0,32.18,74.39", -- [1]
		"4006,2,22,64.44", -- [2]
		752, -- [3]
	}, -- [143]
	{
		"4006,2,22,64.44", -- [1]
		"4012,0,32.18,74.39", -- [2]
		802, -- [3]
	}, -- [144]
	{
		"4012,0,32.18,74.39", -- [1]
		"4005,2,76.48,62.21", -- [2]
		1217, -- [3]
	}, -- [145]
	{
		"4005,2,76.48,62.21", -- [1]
		"4012,0,32.18,74.39", -- [2]
		1068, -- [3]
	}, -- [146]
	{
		"4012,0,14,73.58", -- [1]
		"4012,0,32.18,74.39", -- [2]
		450, -- [3]
	}, -- [147]
	{
		"4012,0,32.18,74.39", -- [1]
		"4012,0,14,73.58", -- [2]
		403, -- [3]
	}, -- [148]
	{
		"4012,0,14,73.58", -- [1]
		"4012,0,41.55,64.43", -- [2]
		643, -- [3]
	}, -- [149]
	{
		"4012,0,41.55,64.43", -- [1]
		"4012,0,14,73.58", -- [2]
		532, -- [3]
	}, -- [150]
	{
		"4012,0,14,73.58", -- [1]
		"4010,0,40.75,84.55", -- [2]
		407, -- [3]
	}, -- [151]
	{
		"4010,0,40.75,84.55", -- [1]
		"4012,0,14,73.58", -- [2]
		440, -- [3]
	}, -- [152]
	{
		"4012,0,14,73.58", -- [1]
		"4002,2,78.54,50.42", -- [2]
		279, -- [3]
	}, -- [153]
	{
		"4002,2,78.54,50.42", -- [1]
		"4012,0,14,73.58", -- [2]
		384, -- [3]
	}, -- [154]
	{
		"4012,0,14,73.58", -- [1]
		"4003,0,72.17,45.79", -- [2]
		676, -- [3]
	}, -- [155]
	{
		"4003,0,72.17,45.79", -- [1]
		"4012,0,14,73.58", -- [2]
		814, -- [3]
	}, -- [156]
	{
		"4012,0,14,73.58", -- [1]
		"4005,2,43.85,16.94", -- [2]
		1082, -- [3]
	}, -- [157]
	{
		"4005,2,43.85,16.94", -- [1]
		"4012,0,14,73.58", -- [2]
		1070, -- [3]
	}, -- [158]
	{
		"4012,0,14,73.58", -- [1]
		"4005,0,60.32,51.55", -- [2]
		912, -- [3]
	}, -- [159]
	{
		"4005,0,60.32,51.55", -- [1]
		"4012,0,14,73.58", -- [2]
		709, -- [3]
	}, -- [160]
	{
		"4012,0,14,73.58", -- [1]
		"4005,2,76.48,62.21", -- [2]
		988, -- [3]
	}, -- [161]
	{
		"4005,2,76.48,62.21", -- [1]
		"4012,0,14,73.58", -- [2]
		831, -- [3]
	}, -- [162]
	{
		"4006,1,59.89,26.69", -- [1]
		"4007,1,60.06,16.11", -- [2]
		855, -- [3]
	}, -- [163]
	{
		"4006,1,59.89,26.69", -- [1]
		"4006,1,31.3,59.11", -- [2]
		787, -- [3]
	}, -- [164]
	{
		"4006,1,31.3,59.11", -- [1]
		"4006,1,59.89,26.69", -- [2]
		835, -- [3]
	}, -- [165]
	{
		"4006,1,59.89,26.69", -- [1]
		"4012,0,60.04,56.71", -- [2]
		729, -- [3]
	}, -- [166]
	{
		"4012,0,60.04,56.71", -- [1]
		"4006,1,59.89,26.69", -- [2]
		565, -- [3]
	}, -- [167]
	{
		"4006,1,59.89,26.69", -- [1]
		"4012,0,41.55,64.43", -- [2]
		816, -- [3]
	}, -- [168]
	{
		"4012,0,41.55,64.43", -- [1]
		"4006,1,59.89,26.69", -- [2]
		715, -- [3]
	}, -- [169]
	{
		"4006,1,31.3,59.11", -- [1]
		"4007,1,60.06,16.11", -- [2]
		1161, -- [3]
	}, -- [170]
	{
		"4006,1,31.3,59.11", -- [1]
		"4007,1,31.26,43.98", -- [2]
		837, -- [3]
	}, -- [171]
	{
		"4006,1,31.3,59.11", -- [1]
		"4012,0,32.18,74.39", -- [2]
		664, -- [3]
	}, -- [172]
	{
		"4012,0,32.18,74.39", -- [1]
		"4006,1,31.3,59.11", -- [2]
		839, -- [3]
	}, -- [173]
	{
		"4006,1,31.3,59.11", -- [1]
		"4005,1,77,49.79", -- [2]
		823, -- [3]
	}, -- [174]
	{
		"4005,1,77,49.79", -- [1]
		"4006,1,31.3,59.11", -- [2]
		772, -- [3]
	}, -- [175]
	{
		"4005,1,77,49.79", -- [1]
		"4007,1,31.26,43.98", -- [2]
		1260, -- [3]
	}, -- [176]
	{
		"4005,1,77,49.79", -- [1]
		"4012,0,32.18,74.39", -- [2]
		887, -- [3]
	}, -- [177]
	{
		"4012,0,32.18,74.39", -- [1]
		"4005,1,77,49.79", -- [2]
		834, -- [3]
	}, -- [178]
	{
		"4005,1,77,49.79", -- [1]
		"4012,0,14,73.58", -- [2]
		641, -- [3]
	}, -- [179]
	{
		"4012,0,14,73.58", -- [1]
		"4005,1,77,49.79", -- [2]
		617, -- [3]
	}, -- [180]
	{
		"4005,1,77,49.79", -- [1]
		"4002,1,72.17,80.96", -- [2]
		713, -- [3]
	}, -- [181]
	{
		"4002,1,72.17,80.96", -- [1]
		"4005,1,77,49.79", -- [2]
		759, -- [3]
	}, -- [182]
	{
		"4005,1,77,49.79", -- [1]
		"4005,0,60.32,51.55", -- [2]
		547, -- [3]
	}, -- [183]
	{
		"4005,0,60.32,51.55", -- [1]
		"4005,1,77,49.79", -- [2]
		343, -- [3]
	}, -- [184]
	{
		"4005,1,77,49.79", -- [1]
		"4005,0,48.51,74.39", -- [2]
		988, -- [3]
	}, -- [185]
	{
		"4005,0,48.51,74.39", -- [1]
		"4005,1,77,49.79", -- [2]
		853, -- [3]
	}, -- [186]
	{
		"4005,1,77,49.79", -- [1]
		"4005,1,39.52,25.91", -- [2]
		964, -- [3]
	}, -- [187]
	{
		"4005,1,39.52,25.91", -- [1]
		"4005,1,77,49.79", -- [2]
		877, -- [3]
	}, -- [188]
	{
		"4005,1,77,49.79", -- [1]
		"4005,1,29.18,55.33", -- [2]
		1147, -- [3]
	}, -- [189]
	{
		"4005,1,29.18,55.33", -- [1]
		"4005,1,77,49.79", -- [2]
		1235, -- [3]
	}, -- [190]
	{
		"4005,0,60.32,51.55", -- [1]
		"4005,1,39.52,25.91", -- [2]
		395, -- [3]
	}, -- [191]
	{
		"4005,1,39.52,25.91", -- [1]
		"4005,0,60.32,51.55", -- [2]
		656, -- [3]
	}, -- [192]
	{
		"4005,0,60.32,51.55", -- [1]
		"4005,1,29.18,55.33", -- [2]
		448, -- [3]
	}, -- [193]
	{
		"4005,1,29.18,55.33", -- [1]
		"4005,0,60.32,51.55", -- [2]
		900, -- [3]
	}, -- [194]
	{
		"4005,1,29.18,55.33", -- [1]
		"4005,0,48.51,74.39", -- [2]
		711, -- [3]
	}, -- [195]
	{
		"4005,0,48.51,74.39", -- [1]
		"4005,1,29.18,55.33", -- [2]
		551, -- [3]
	}, -- [196]
	{
		"4005,1,29.18,55.33", -- [1]
		"4005,1,39.52,25.91", -- [2]
		810, -- [3]
	}, -- [197]
	{
		"4005,1,39.52,25.91", -- [1]
		"4005,1,29.18,55.33", -- [2]
		740, -- [3]
	}, -- [198]
	{
		"4005,1,29.18,55.33", -- [1]
		"4001,0,78.54,51.52", -- [2]
		1003, -- [3]
	}, -- [199]
	{
		"4001,0,78.54,51.52", -- [1]
		"4005,1,29.18,55.33", -- [2]
		981, -- [3]
	}, -- [200]
	{
		"4005,1,29.18,55.33", -- [1]
		"4001,1,58.96,68.29", -- [2]
		1311, -- [3]
	}, -- [201]
	{
		"4001,1,58.96,68.29", -- [1]
		"4005,1,29.18,55.33", -- [2]
		1459, -- [3]
	}, -- [202]
	{
		"4005,1,29.18,55.33", -- [1]
		"4001,1,56.58,20.06", -- [2]
		1292, -- [3]
	}, -- [203]
	{
		"4001,1,56.58,20.06", -- [1]
		"4005,1,29.18,55.33", -- [2]
		1995, -- [3]
	}, -- [204]
	{
		"4001,1,58.96,68.29", -- [1]
		"4001,0,78.54,51.52", -- [2]
		641, -- [3]
	}, -- [205]
	{
		"4001,0,78.54,51.52", -- [1]
		"4001,1,58.96,68.29", -- [2]
		599, -- [3]
	}, -- [206]
	{
		"4001,1,58.96,68.29", -- [1]
		"4001,0,45.35,34.46", -- [2]
		635, -- [3]
	}, -- [207]
	{
		"4001,0,45.35,34.46", -- [1]
		"4001,1,58.96,68.29", -- [2]
		446, -- [3]
	}, -- [208]
	{
		"4001,1,58.96,68.29", -- [1]
		"4001,1,56.58,20.06", -- [2]
		755, -- [3]
	}, -- [209]
	{
		"4001,1,56.58,20.06", -- [1]
		"4001,1,58.96,68.29", -- [2]
		1057, -- [3]
	}, -- [210]
	{
		"4001,1,56.58,20.06", -- [1]
		"4001,0,78.54,51.52", -- [2]
		972, -- [3]
	}, -- [211]
	{
		"4001,0,78.54,51.52", -- [1]
		"4001,1,56.58,20.06", -- [2]
		796, -- [3]
	}, -- [212]
	{
		"4001,1,56.58,20.06", -- [1]
		"4001,0,45.35,34.46", -- [2]
		669, -- [3]
	}, -- [213]
	{
		"4001,0,45.35,34.46", -- [1]
		"4001,1,56.58,20.06", -- [2]
		242, -- [3]
	}, -- [214]
	{
		"4001,1,56.58,20.06", -- [1]
		"4009,0,25.27,58.43", -- [2]
		1147, -- [3]
	}, -- [215]
	{
		"4009,0,25.27,58.43", -- [1]
		"4001,1,56.58,20.06", -- [2]
		1163, -- [3]
	}, -- [216]
	{
		"4001,1,56.58,20.06", -- [1]
		"4009,0,50.13,61.36", -- [2]
		952, -- [3]
	}, -- [217]
	{
		"4009,0,50.13,61.36", -- [1]
		"4001,1,56.58,20.06", -- [2]
		1037, -- [3]
	}, -- [218]
	{
		"4005,1,39.52,25.91", -- [1]
		"4003,0,72.17,45.79", -- [2]
		657, -- [3]
	}, -- [219]
	{
		"4003,0,72.17,45.79", -- [1]
		"4005,1,39.52,25.91", -- [2]
		1000, -- [3]
	}, -- [220]
	{
		"4005,1,39.52,25.91", -- [1]
		"4012,0,14,73.58", -- [2]
		1189, -- [3]
	}, -- [221]
	{
		"4012,0,14,73.58", -- [1]
		"4005,1,39.52,25.91", -- [2]
		1117, -- [3]
	}, -- [222]
	{
		"4008,0,87.8,78.08", -- [1]
		"4010,1,29.5,74.33", -- [2]
		408, -- [3]
	}, -- [223]
	{
		"4010,1,29.5,74.33", -- [1]
		"4008,0,87.8,78.08", -- [2]
		335, -- [3]
	}, -- [224]
	{
		"4010,1,29.5,74.33", -- [1]
		"4010,0,30.64,36.33", -- [2]
		652, -- [3]
	}, -- [225]
	{
		"4010,0,30.64,36.33", -- [1]
		"4010,1,29.5,74.33", -- [2]
		788, -- [3]
	}, -- [226]
	{
		"4010,1,29.5,74.33", -- [1]
		"4010,0,44.49,28.19", -- [2]
		976, -- [3]
	}, -- [227]
	{
		"4010,0,44.49,28.19", -- [1]
		"4010,1,29.5,74.33", -- [2]
		1032, -- [3]
	}, -- [228]
	{
		"4010,1,29.5,74.33", -- [1]
		"4010,0,40.75,84.55", -- [2]
		486, -- [3]
	}, -- [229]
	{
		"4010,0,40.75,84.55", -- [1]
		"4010,1,29.5,74.33", -- [2]
		434, -- [3]
	}, -- [230]
	{
		"4002,1,72.17,80.96", -- [1]
		"4012,0,14,73.58", -- [2]
		462, -- [3]
	}, -- [231]
	{
		"4012,0,14,73.58", -- [1]
		"4002,1,72.17,80.96", -- [2]
		339, -- [3]
	}, -- [232]
	{
		"4002,1,72.17,80.96", -- [1]
		"4010,0,40.75,84.55", -- [2]
		469, -- [3]
	}, -- [233]
	{
		"4010,0,40.75,84.55", -- [1]
		"4002,1,72.17,80.96", -- [2]
		538, -- [3]
	}, -- [234]
	{
		"4002,1,72.17,80.96", -- [1]
		"4003,0,72.17,45.79", -- [2]
		478, -- [3]
	}, -- [235]
	{
		"4003,0,72.17,45.79", -- [1]
		"4002,1,72.17,80.96", -- [2]
		530, -- [3]
	}, -- [236]
	{
		"3006,0,64.07,41.11", -- [1]
		"3008,1,67.83,51.47", -- [2]
		841, -- [3]
	}, -- [237]
	{
		"3008,1,67.83,51.47", -- [1]
		"3001,1,61.15,70.44", -- [2]
		686, -- [3]
	}, -- [238]
	{
		"3001,1,61.15,70.44", -- [1]
		"3001,0,61.68,39.61", -- [2]
		535, -- [3]
	}, -- [239]
	{
		"3001,0,61.68,39.61", -- [1]
		"3004,0,33.74,63.99", -- [2]
		778, -- [3]
	}, -- [240]
	{
		"3004,0,33.74,63.99", -- [1]
		"3004,0,65.2,66.81", -- [2]
		663, -- [3]
	}, -- [241]
	{
		"3004,0,65.2,66.81", -- [1]
		"3004,0,33.74,63.99", -- [2]
		648, -- [3]
	}, -- [242]
	{
		"3004,0,33.74,63.99", -- [1]
		"3004,0,45.31,34.87", -- [2]
		484, -- [3]
	}, -- [243]
	{
		"3004,0,45.31,34.87", -- [1]
		"3004,0,65.2,66.81", -- [2]
		691, -- [3]
	}, -- [244]
	{
		"3004,0,65.2,66.81", -- [1]
		"3004,0,45.31,34.87", -- [2]
		612, -- [3]
	}, -- [245]
	{
		"3004,0,45.31,34.87", -- [1]
		"3001,1,37.82,61.39", -- [2]
		1544, -- [3]
	}, -- [246]
	{
		"3001,1,37.82,61.39", -- [1]
		"3004,0,45.31,34.87", -- [2]
		1548, -- [3]
	}, -- [247]
	{
		"3004,0,45.31,34.87", -- [1]
		"3004,0,33.74,63.99", -- [2]
		542, -- [3]
	}, -- [248]
	{
		"3004,0,33.74,63.99", -- [1]
		"3001,1,61.15,70.44", -- [2]
		932, -- [3]
	}, -- [249]
	{
		"3001,1,61.15,70.44", -- [1]
		"3004,0,33.74,63.99", -- [2]
		839, -- [3]
	}, -- [250]
	{
		"3004,0,33.74,63.99", -- [1]
		"3001,0,61.68,39.61", -- [2]
		808, -- [3]
	}, -- [251]
	{
		"3001,0,61.68,39.61", -- [1]
		"3001,1,37.82,61.39", -- [2]
		556, -- [3]
	}, -- [252]
	{
		"3001,1,37.82,61.39", -- [1]
		"3004,0,33.74,63.99", -- [2]
		1194, -- [3]
	}, -- [253]
	{
		"3004,0,33.74,63.99", -- [1]
		"3001,1,37.82,61.39", -- [2]
		1273, -- [3]
	}, -- [254]
	{
		"3001,1,37.82,61.39", -- [1]
		"3001,0,61.68,39.61", -- [2]
		518, -- [3]
	}, -- [255]
	{
		"3001,0,61.68,39.61", -- [1]
		"3001,1,61.15,70.44", -- [2]
		440, -- [3]
	}, -- [256]
	{
		"3001,1,61.15,70.44", -- [1]
		"3001,1,37.82,61.39", -- [2]
		597, -- [3]
	}, -- [257]
	{
		"3001,1,37.82,61.39", -- [1]
		"3001,1,61.15,70.44", -- [2]
		572, -- [3]
	}, -- [258]
	{
		"3001,1,37.82,61.39", -- [1]
		"3008,1,41.28,29", -- [2]
		764, -- [3]
	}, -- [259]
	{
		"3008,1,41.28,29", -- [1]
		"3001,1,37.82,61.39", -- [2]
		648, -- [3]
	}, -- [260]
	{
		"3001,1,37.82,61.39", -- [1]
		"3008,1,67.83,51.47", -- [2]
		820, -- [3]
	}, -- [261]
	{
		"3008,1,67.83,51.47", -- [1]
		"3001,1,37.82,61.39", -- [2]
		913, -- [3]
	}, -- [262]
	{
		"3001,1,61.15,70.44", -- [1]
		"3008,1,67.83,51.47", -- [2]
		724, -- [3]
	}, -- [263]
	{
		"3008,1,67.83,51.47", -- [1]
		"3008,1,41.28,29", -- [2]
		628, -- [3]
	}, -- [264]
	{
		"3008,1,41.28,29", -- [1]
		"3008,1,67.83,51.47", -- [2]
		528, -- [3]
	}, -- [265]
	{
		"3008,1,67.83,51.47", -- [1]
		"3003,1,54.17,75.06", -- [2]
		1248, -- [3]
	}, -- [266]
	{
		"3003,1,54.17,75.06", -- [1]
		"3008,1,67.83,51.47", -- [2]
		1268, -- [3]
	}, -- [267]
	{
		"3008,1,67.83,51.47", -- [1]
		"3002,1,25.19,37.24", -- [2]
		819, -- [3]
	}, -- [268]
	{
		"3002,1,25.19,37.24", -- [1]
		"3008,1,67.83,51.47", -- [2]
		809, -- [3]
	}, -- [269]
	{
		"3008,1,67.83,51.47", -- [1]
		"3006,0,64.07,41.11", -- [2]
		977, -- [3]
	}, -- [270]
	{
		"3006,0,64.07,41.11", -- [1]
		"3002,1,54.68,62.36", -- [2]
		1109, -- [3]
	}, -- [271]
	{
		"3002,1,54.68,62.36", -- [1]
		"3002,1,78.42,34.91", -- [2]
		572, -- [3]
	}, -- [272]
	{
		"3002,1,78.42,34.91", -- [1]
		"3002,1,54.68,62.36", -- [2]
		571, -- [3]
	}, -- [273]
	{
		"3002,1,54.68,62.36", -- [1]
		"3002,1,87.36,52.43", -- [2]
		0, -- [3]
	}, -- [274]
	{
		"3002,1,78.42,34.91", -- [1]
		"3002,1,87.36,52.43", -- [2]
		0, -- [3]
	}, -- [275]
	{
		"3002,1,54.68,62.36", -- [1]
		"3002,1,25.19,37.24", -- [2]
		763, -- [3]
	}, -- [276]
	{
		"3002,1,25.19,37.24", -- [1]
		"3002,1,54.68,62.36", -- [2]
		874, -- [3]
	}, -- [277]
	{
		"3002,1,54.68,62.36", -- [1]
		"3006,0,64.07,41.11", -- [2]
		1202, -- [3]
	}, -- [278]
	{
		"3006,0,64.07,41.11", -- [1]
		"3003,1,54.17,75.06", -- [2]
		882, -- [3]
	}, -- [279]
	{
		"3003,1,54.17,75.06", -- [1]
		"3006,0,64.07,41.11", -- [2]
		882, -- [3]
	}, -- [280]
	{
		"3003,1,54.17,75.06", -- [1]
		"3007,1,59.45,55.43", -- [2]
		1220, -- [3]
	}, -- [281]
	{
		"3007,1,59.45,55.43", -- [1]
		"3003,1,54.17,75.06", -- [2]
		1495, -- [3]
	}, -- [282]
	{
		"3007,1,59.45,55.43", -- [1]
		"3006,0,64.07,41.11", -- [2]
		750, -- [3]
	}, -- [283]
	{
		"3006,0,64.07,41.11", -- [1]
		"3007,1,59.45,55.43", -- [2]
		758, -- [3]
	}, -- [284]
	{
		"3007,1,59.45,55.43", -- [1]
		"3002,1,54.68,62.36", -- [2]
		965, -- [3]
	}, -- [285]
	{
		"3002,1,54.68,62.36", -- [1]
		"3007,1,59.45,55.43", -- [2]
		1191, -- [3]
	}, -- [286]
	{
		"3007,1,59.45,55.43", -- [1]
		"3005,1,37.61,55.45", -- [2]
		794, -- [3]
	}, -- [287]
	{
		"3005,1,37.61,55.45", -- [1]
		"3005,0,56.32,57.8", -- [2]
		423, -- [3]
	}, -- [288]
	{
		"3005,0,56.32,57.8", -- [1]
		"3005,1,37.61,55.45", -- [2]
		416, -- [3]
	}, -- [289]
	{
		"3005,1,37.61,55.45", -- [1]
		"3005,0,63.33,30.4", -- [2]
		0, -- [3]
	}, -- [290]
	{
		"3005,0,63.33,30.4", -- [1]
		"3005,1,37.61,55.45", -- [2]
		0, -- [3]
	}, -- [291]
	{
		"3005,1,37.61,55.45", -- [1]
		"3007,1,59.45,55.43", -- [2]
		1014, -- [3]
	}, -- [292]
	{
		"3006,0,64.07,41.11", -- [1]
		"3008,2,84.76,55.12", -- [2]
		793, -- [3]
	}, -- [293]
	{
		"3008,2,84.76,55.12", -- [1]
		"3001,2,76.37,65.93", -- [2]
		707, -- [3]
	}, -- [294]
	{
		"3001,2,76.37,65.93", -- [1]
		"3004,0,33.74,63.99", -- [2]
		567, -- [3]
	}, -- [295]
	{
		"3004,0,33.74,63.99", -- [1]
		"3001,2,76.37,65.93", -- [2]
		649, -- [3]
	}, -- [296]
	{
		"3001,2,76.37,65.93", -- [1]
		"3001,2,52.05,54.12", -- [2]
		631, -- [3]
	}, -- [297]
	{
		"3001,2,52.05,54.12", -- [1]
		"3004,0,33.74,63.99", -- [2]
		971, -- [3]
	}, -- [298]
	{
		"3004,0,33.74,63.99", -- [1]
		"3001,2,52.05,54.12", -- [2]
		1087, -- [3]
	}, -- [299]
	{
		"3001,2,52.05,54.12", -- [1]
		"3001,0,61.68,39.61", -- [2]
		265, -- [3]
	}, -- [300]
	{
		"3001,0,61.68,39.61", -- [1]
		"3001,2,52.05,54.12", -- [2]
		361, -- [3]
	}, -- [301]
	{
		"3001,2,52.05,54.12", -- [1]
		"3004,0,45.31,34.87", -- [2]
		1580, -- [3]
	}, -- [302]
	{
		"3004,0,45.31,34.87", -- [1]
		"3001,2,52.05,54.12", -- [2]
		1465, -- [3]
	}, -- [303]
	{
		"3001,2,52.05,54.12", -- [1]
		"3001,2,76.37,65.93", -- [2]
		559, -- [3]
	}, -- [304]
	{
		"3001,2,76.37,65.93", -- [1]
		"3008,2,84.76,55.12", -- [2]
		732, -- [3]
	}, -- [305]
	{
		"3008,2,84.76,55.12", -- [1]
		"3001,2,52.05,54.12", -- [2]
		1064, -- [3]
	}, -- [306]
	{
		"3001,2,52.05,54.12", -- [1]
		"3008,2,84.76,55.12", -- [2]
		1164, -- [3]
	}, -- [307]
	{
		"3008,2,84.76,55.12", -- [1]
		"3008,2,33.07,51.08", -- [2]
		1106, -- [3]
	}, -- [308]
	{
		"3008,2,33.07,51.08", -- [1]
		"3001,2,52.05,54.12", -- [2]
		1127, -- [3]
	}, -- [309]
	{
		"3001,2,52.05,54.12", -- [1]
		"3008,2,33.07,51.08", -- [2]
		1484, -- [3]
	}, -- [310]
	{
		"3008,2,33.07,51.08", -- [1]
		"3008,2,84.76,55.12", -- [2]
		1118, -- [3]
	}, -- [311]
	{
		"3008,2,84.76,55.12", -- [1]
		"3002,2,27.8,59.99", -- [2]
		632, -- [3]
	}, -- [312]
	{
		"3002,2,27.8,59.99", -- [1]
		"3008,2,84.76,55.12", -- [2]
		691, -- [3]
	}, -- [313]
	{
		"3008,2,84.76,55.12", -- [1]
		"3006,0,64.07,41.11", -- [2]
		864, -- [3]
	}, -- [314]
	{
		"3006,0,64.07,41.11", -- [1]
		"3008,2,33.07,51.08", -- [2]
		1369, -- [3]
	}, -- [315]
	{
		"3008,2,33.07,51.08", -- [1]
		"3002,2,27.8,59.99", -- [2]
		1478, -- [3]
	}, -- [316]
	{
		"3002,2,27.8,59.99", -- [1]
		"3008,2,33.07,51.08", -- [2]
		1501, -- [3]
	}, -- [317]
	{
		"3008,2,33.07,51.08", -- [1]
		"3003,2,57.19,35.25", -- [2]
		817, -- [3]
	}, -- [318]
	{
		"3003,2,57.19,35.25", -- [1]
		"3008,2,33.07,51.08", -- [2]
		675, -- [3]
	}, -- [319]
	{
		"3008,2,33.07,51.08", -- [1]
		"3006,0,64.07,41.11", -- [2]
		1512, -- [3]
	}, -- [320]
	{
		"3006,0,64.07,41.11", -- [1]
		"3003,2,57.19,35.25", -- [2]
		817, -- [3]
	}, -- [321]
	{
		"3003,2,57.19,35.25", -- [1]
		"3002,2,27.8,59.99", -- [2]
		1264, -- [3]
	}, -- [322]
	{
		"3002,2,27.8,59.99", -- [1]
		"3003,2,57.19,35.25", -- [2]
		1326, -- [3]
	}, -- [323]
	{
		"3003,2,57.19,35.25", -- [1]
		"3006,0,64.07,41.11", -- [2]
		773, -- [3]
	}, -- [324]
	{
		"3006,0,64.07,41.11", -- [1]
		"3002,2,27.8,59.99", -- [2]
		768, -- [3]
	}, -- [325]
	{
		"3002,2,27.8,59.99", -- [1]
		"3006,0,64.07,41.11", -- [2]
		719, -- [3]
	}, -- [326]
	{
		"3006,0,64.07,41.11", -- [1]
		"3007,2,49.2,43.42", -- [2]
		693, -- [3]
	}, -- [327]
	{
		"3007,2,49.2,43.42", -- [1]
		"3006,0,64.07,41.11", -- [2]
		567, -- [3]
	}, -- [328]
	{
		"3002,2,27.8,59.99", -- [1]
		"3002,2,56.29,36.25", -- [2]
		732, -- [3]
	}, -- [329]
	{
		"3002,2,56.29,36.25", -- [1]
		"3002,2,87.35,48.15", -- [2]
		0, -- [3]
	}, -- [330]
	{
		"3002,2,56.29,36.25", -- [1]
		"3002,2,61.65,81.21", -- [2]
		659, -- [3]
	}, -- [331]
	{
		"3002,2,61.65,81.21", -- [1]
		"3002,2,56.29,36.25", -- [2]
		627, -- [3]
	}, -- [332]
	{
		"3002,2,56.29,36.25", -- [1]
		"3002,2,27.8,59.99", -- [2]
		669, -- [3]
	}, -- [333]
	{
		"3007,2,49.2,43.42", -- [1]
		"3002,2,56.29,36.25", -- [2]
		1255, -- [3]
	}, -- [334]
	{
		"3002,2,56.29,36.25", -- [1]
		"3007,2,49.2,43.42", -- [2]
		1288, -- [3]
	}, -- [335]
	{
		"3007,2,49.2,43.42", -- [1]
		"3005,2,30.34,29.19", -- [2]
		687, -- [3]
	}, -- [336]
	{
		"3005,2,30.34,29.19", -- [1]
		"3005,0,63.33,30.4", -- [2]
		840, -- [3]
	}, -- [337]
	{
		"3005,0,63.33,30.4", -- [1]
		"3005,2,30.34,29.19", -- [2]
		665, -- [3]
	}, -- [338]
	{
		"3005,2,30.34,29.19", -- [1]
		"3007,2,49.2,43.42", -- [2]
		737, -- [3]
	}, -- [339]
	{
		"3005,2,30.34,29.19", -- [1]
		"3005,0,56.32,57.8", -- [2]
		651, -- [3]
	}, -- [340]
	{
		"3005,0,56.32,57.8", -- [1]
		"3005,2,30.34,29.19", -- [2]
		613, -- [3]
	}, -- [341]
	{
		"1020,1,68.45,63.7", -- [1]
		"1004,1,57.68,53.87", -- [2]
		775, -- [3]
	}, -- [342]
	{
		"1004,1,57.68,53.87", -- [1]
		"1020,1,68.45,63.7", -- [2]
		769, -- [3]
	}, -- [343]
	{
		"1005,1,36.34,45.58", -- [1]
		"1018,1,58.4,94", -- [2]
		844, -- [3]
	}, -- [344]
	{
		"1018,1,58.4,94", -- [1]
		"1005,1,36.34,45.58", -- [2]
		853, -- [3]
	}, -- [345]
	{
		"1005,1,36.34,45.58", -- [1]
		"1012,1,48.1,67.37", -- [2]
		1513, -- [3]
	}, -- [346]
	{
		"1012,1,48.1,67.37", -- [1]
		"1005,1,36.34,45.58", -- [2]
		1427, -- [3]
	}, -- [347]
	{
		"1005,1,36.34,45.58", -- [1]
		"1010,1,62.49,24.24", -- [2]
		1896, -- [3]
	}, -- [348]
	{
		"1010,0,51.53,82.22", -- [1]
		"1010,1,62.49,24.24", -- [2]
		1284, -- [3]
	}, -- [349]
	{
		"1010,1,62.49,24.24", -- [1]
		"1005,1,36.34,45.58", -- [2]
		1877, -- [3]
	}, -- [350]
	{
		"1005,1,36.34,45.58", -- [1]
		"1011,1,30.24,43.25", -- [2]
		4727, -- [3]
	}, -- [351]
	{
		"1011,1,30.24,43.25", -- [1]
		"1005,1,36.34,45.58", -- [2]
		4683, -- [3]
	}, -- [352]
	{
		"1005,1,36.34,45.58", -- [1]
		"1016,1,36.44,7.18", -- [2]
		1814, -- [3]
	}, -- [353]
	{
		"1016,1,36.44,7.18", -- [1]
		"1005,1,36.34,45.58", -- [2]
		1773, -- [3]
	}, -- [354]
	{
		"1005,1,36.34,45.58", -- [1]
		"1009,1,67.48,51.3", -- [2]
		4433, -- [3]
	}, -- [355]
	{
		"1009,1,67.48,51.3", -- [1]
		"1005,1,36.34,45.58", -- [2]
		4403, -- [3]
	}, -- [356]
	{
		"1005,1,36.34,45.58", -- [1]
		"1007,1,64.66,10.54", -- [2]
		2913, -- [3]
	}, -- [357]
	{
		"1007,1,64.66,10.54", -- [1]
		"1005,1,36.34,45.58", -- [2]
		2825, -- [3]
	}, -- [358]
	{
		"1005,1,36.34,45.58", -- [1]
		"1001,1,34.41,47.98", -- [2]
		1677, -- [3]
	}, -- [359]
	{
		"1001,1,34.41,47.98", -- [1]
		"1005,1,36.34,45.58", -- [2]
		1492, -- [3]
	}, -- [360]
	{
		"1005,1,36.34,45.58", -- [1]
		"1002,1,11.9,77.61", -- [2]
		3000, -- [3]
	}, -- [361]
	{
		"1002,1,11.9,77.61", -- [1]
		"1005,1,36.34,45.58", -- [2]
		3018, -- [3]
	}, -- [362]
	{
		"2014,1,55.5,47.79", -- [1]
		"2028,1,9.49,59.68", -- [2]
		1147, -- [3]
	}, -- [363]
	{
		"1012,1,48.1,67.37", -- [1]
		"1010,1,62.49,24.24", -- [2]
		618, -- [3]
	}, -- [364]
	{
		"1010,1,62.49,24.24", -- [1]
		"1012,1,48.1,67.37", -- [2]
		673, -- [3]
	}, -- [365]
	{
		"1012,1,48.1,67.37", -- [1]
		"1024,1,62.33,36.61", -- [2]
		1191, -- [3]
	}, -- [366]
	{
		"1024,1,62.33,36.61", -- [1]
		"1012,1,48.1,67.37", -- [2]
		1111, -- [3]
	}, -- [367]
	{
		"1010,1,62.49,24.24", -- [1]
		"1024,1,62.33,36.61", -- [2]
		1072, -- [3]
	}, -- [368]
	{
		"1024,1,62.33,36.61", -- [1]
		"1010,1,62.49,24.24", -- [2]
		1075, -- [3]
	}, -- [369]
	{
		"1010,1,62.49,24.24", -- [1]
		"1010,0,51.53,82.22", -- [2]
		1292, -- [3]
	}, -- [370]
	{
		"1010,1,62.49,24.24", -- [1]
		"1002,1,11.9,77.61", -- [2]
		2829, -- [3]
	}, -- [371]
	{
		"1002,1,11.9,77.61", -- [1]
		"1010,1,62.49,24.24", -- [2]
		2839, -- [3]
	}, -- [372]
	{
		"1024,1,62.33,36.61", -- [1]
		"1002,1,11.9,77.61", -- [2]
		1672, -- [3]
	}, -- [373]
	{
		"1002,1,11.9,77.61", -- [1]
		"1024,1,62.33,36.61", -- [2]
		1789, -- [3]
	}, -- [374]
	{
		"1010,0,51.53,82.22", -- [1]
		"1001,1,34.41,47.98", -- [2]
		803, -- [3]
	}, -- [375]
	{
		"1001,1,34.41,47.98", -- [1]
		"1010,0,51.53,82.22", -- [2]
		788, -- [3]
	}, -- [376]
	{
		"1010,0,51.53,82.22", -- [1]
		"1001,1,85.09,43.44", -- [2]
		1034, -- [3]
	}, -- [377]
	{
		"1001,1,85.09,43.44", -- [1]
		"1010,0,51.53,82.22", -- [2]
		1105, -- [3]
	}, -- [378]
	{
		"1001,1,34.41,47.98", -- [1]
		"1016,1,36.44,7.18", -- [2]
		1548, -- [3]
	}, -- [379]
	{
		"1016,1,36.44,7.18", -- [1]
		"1001,1,34.41,47.98", -- [2]
		1551, -- [3]
	}, -- [380]
	{
		"1001,1,34.41,47.98", -- [1]
		"1001,1,85.09,43.44", -- [2]
		1343, -- [3]
	}, -- [381]
	{
		"1001,1,85.09,43.44", -- [1]
		"1001,1,34.41,47.98", -- [2]
		1421, -- [3]
	}, -- [382]
	{
		"1001,1,34.41,47.98", -- [1]
		"1002,1,11.9,77.61", -- [2]
		1484, -- [3]
	}, -- [383]
	{
		"1002,1,11.9,77.61", -- [1]
		"1001,1,34.41,47.98", -- [2]
		1505, -- [3]
	}, -- [384]
	{
		"1001,1,34.41,47.98", -- [1]
		"1019,0,63.08,37.17", -- [2]
		1935, -- [3]
	}, -- [385]
	{
		"1019,0,63.08,37.17", -- [1]
		"1001,1,34.41,47.98", -- [2]
		1974, -- [3]
	}, -- [386]
	{
		"1001,1,34.41,47.98", -- [1]
		"1009,1,67.48,51.3", -- [2]
		3886, -- [3]
	}, -- [387]
	{
		"1009,1,67.48,51.3", -- [1]
		"1001,1,34.41,47.98", -- [2]
		3693, -- [3]
	}, -- [388]
	{
		"1016,1,36.44,7.18", -- [1]
		"1007,1,64.66,10.54", -- [2]
		1274, -- [3]
	}, -- [389]
	{
		"1007,1,64.66,10.54", -- [1]
		"1016,1,36.44,7.18", -- [2]
		1199, -- [3]
	}, -- [390]
	{
		"1001,1,85.09,43.44", -- [1]
		"1002,1,11.9,77.61", -- [2]
		287, -- [3]
	}, -- [391]
	{
		"1002,1,11.9,77.61", -- [1]
		"1001,1,85.09,43.44", -- [2]
		272, -- [3]
	}, -- [392]
	{
		"1002,1,11.9,77.61", -- [1]
		"1019,0,63.08,37.17", -- [2]
		1360, -- [3]
	}, -- [393]
	{
		"1019,0,63.08,37.17", -- [1]
		"1002,1,11.9,77.61", -- [2]
		1300, -- [3]
	}, -- [394]
	{
		"1002,1,11.9,77.61", -- [1]
		"1009,1,67.48,51.3", -- [2]
		2403, -- [3]
	}, -- [395]
	{
		"1009,1,67.48,51.3", -- [1]
		"1002,1,11.9,77.61", -- [2]
		2340, -- [3]
	}, -- [396]
	{
		"1019,0,63.08,37.17", -- [1]
		"1009,1,67.48,51.3", -- [2]
		1058, -- [3]
	}, -- [397]
	{
		"1009,1,67.48,51.3", -- [1]
		"1019,0,63.08,37.17", -- [2]
		1161, -- [3]
	}, -- [398]
	{
		"1019,0,63.08,37.17", -- [1]
		"1017,1,51.01,29.34", -- [2]
		2456, -- [3]
	}, -- [399]
	{
		"1017,1,51.01,29.34", -- [1]
		"1019,0,63.08,37.17", -- [2]
		2472, -- [3]
	}, -- [400]
	{
		"1007,1,64.66,10.54", -- [1]
		"1011,1,30.24,43.25", -- [2]
		2325, -- [3]
	}, -- [401]
	{
		"1011,1,30.24,43.25", -- [1]
		"1007,1,64.66,10.54", -- [2]
		2271, -- [3]
	}, -- [402]
	{
		"1007,1,64.66,10.54", -- [1]
		"1009,1,67.48,51.3", -- [2]
		3078, -- [3]
	}, -- [403]
	{
		"1009,1,67.48,51.3", -- [1]
		"1017,1,51.01,29.34", -- [2]
		1569, -- [3]
	}, -- [404]
	{
		"1017,1,51.01,29.34", -- [1]
		"1009,1,67.48,51.3", -- [2]
		1542, -- [3]
	}, -- [405]
	{
		"1009,1,67.48,51.3", -- [1]
		"1007,1,64.66,10.54", -- [2]
		3341, -- [3]
	}, -- [406]
	{
		"1011,1,30.24,43.25", -- [1]
		"1011,1,89.5,45.85", -- [2]
		1549, -- [3]
	}, -- [407]
	{
		"1011,1,89.5,45.85", -- [1]
		"1011,1,30.24,43.25", -- [2]
		1782, -- [3]
	}, -- [408]
	{
		"1011,1,30.24,43.25", -- [1]
		"1015,1,50.58,34.46", -- [2]
		1529, -- [3]
	}, -- [409]
	{
		"1015,1,50.58,34.46", -- [1]
		"1011,1,30.24,43.25", -- [2]
		1753, -- [3]
	}, -- [410]
	{
		"1011,1,89.5,45.85", -- [1]
		"1009,1,67.48,51.3", -- [2]
		1600, -- [3]
	}, -- [411]
	{
		"1009,0,42.82,72.43", -- [1]
		"1011,1,89.5,45.85", -- [2]
		1055, -- [3]
	}, -- [412]
	{
		"1011,1,89.5,45.85", -- [1]
		"1009,0,42.82,72.43", -- [2]
		861, -- [3]
	}, -- [413]
	{
		"1011,1,89.5,45.85", -- [1]
		"1017,1,51.01,29.34", -- [2]
		1710, -- [3]
	}, -- [414]
	{
		"1017,1,51.01,29.34", -- [1]
		"1011,1,89.5,45.85", -- [2]
		1773, -- [3]
	}, -- [415]
	{
		"1009,0,42.82,72.43", -- [1]
		"1009,1,67.48,51.3", -- [2]
		525, -- [3]
	}, -- [416]
	{
		"1009,1,67.48,51.3", -- [1]
		"1009,0,42.82,72.43", -- [2]
		635, -- [3]
	}, -- [417]
	{
		"1009,1,67.48,51.3", -- [1]
		"1011,1,89.5,45.85", -- [2]
		1633, -- [3]
	}, -- [418]
	{
		"1017,1,51.01,29.34", -- [1]
		"1023,0,45.23,5.83", -- [2]
		1042, -- [3]
	}, -- [419]
	{
		"1023,0,45.23,5.83", -- [1]
		"1015,1,50.58,34.46", -- [2]
		945, -- [3]
	}, -- [420]
	{
		"1015,1,50.58,34.46", -- [1]
		"1023,0,45.23,5.83", -- [2]
		917, -- [3]
	}, -- [421]
	{
		"1023,0,45.23,5.83", -- [1]
		"1017,1,51.01,29.34", -- [2]
		1036, -- [3]
	}, -- [422]
	{
		"1017,1,51.01,29.34", -- [1]
		"1015,1,50.58,34.46", -- [2]
		1973, -- [3]
	}, -- [423]
	{
		"1015,1,50.58,34.46", -- [1]
		"1017,1,51.01,29.34", -- [2]
		1884, -- [3]
	}, -- [424]
	{
		"1014,2,45.12,63.91", -- [1]
		"1017,2,51.6,25.44", -- [2]
		4172, -- [3]
	}, -- [425]
	{
		"1017,2,51.6,25.44", -- [1]
		"1023,0,45.23,5.83", -- [2]
		1072, -- [3]
	}, -- [426]
	{
		"1023,0,45.23,5.83", -- [1]
		"1015,2,48.68,36.68", -- [2]
		1005, -- [3]
	}, -- [427]
	{
		"1015,2,48.68,36.68", -- [1]
		"1023,0,45.23,5.83", -- [2]
		970, -- [3]
	}, -- [428]
	{
		"1015,2,48.68,36.68", -- [1]
		"1011,2,75.45,44.36", -- [2]
		1303, -- [3]
	}, -- [429]
	{
		"1011,2,75.45,44.36", -- [1]
		"1015,2,48.68,36.68", -- [2]
		1306, -- [3]
	}, -- [430]
	{
		"1015,2,48.68,36.68", -- [1]
		"1017,2,51.6,25.44", -- [2]
		2412, -- [3]
	}, -- [431]
	{
		"1017,2,51.6,25.44", -- [1]
		"1015,2,48.68,36.68", -- [2]
		2328, -- [3]
	}, -- [432]
	{
		"1023,0,45.23,5.83", -- [1]
		"1017,2,51.6,25.44", -- [2]
		1135, -- [3]
	}, -- [433]
	{
		"1017,2,51.6,25.44", -- [1]
		"1014,2,45.12,63.91", -- [2]
		3509, -- [3]
	}, -- [434]
	{
		"1017,2,51.6,25.44", -- [1]
		"1021,2,45.14,49.11", -- [2]
		872, -- [3]
	}, -- [435]
	{
		"1021,2,45.14,49.11", -- [1]
		"1017,2,51.6,25.44", -- [2]
		931, -- [3]
	}, -- [436]
	{
		"1017,2,51.6,25.44", -- [1]
		"1011,2,75.45,44.36", -- [2]
		1995, -- [3]
	}, -- [437]
	{
		"1011,2,75.45,44.36", -- [1]
		"1017,2,51.6,25.44", -- [2]
		2013, -- [3]
	}, -- [438]
	{
		"1017,2,51.6,25.44", -- [1]
		"1022,2,47,49.83", -- [2]
		3043, -- [3]
	}, -- [439]
	{
		"1022,2,47,49.83", -- [1]
		"1017,2,51.6,25.44", -- [2]
		2900, -- [3]
	}, -- [440]
	{
		"1017,2,51.6,25.44", -- [1]
		"1009,2,35.56,31.88", -- [2]
		1941, -- [3]
	}, -- [441]
	{
		"1009,2,35.56,31.88", -- [1]
		"1017,2,51.6,25.44", -- [2]
		2054, -- [3]
	}, -- [442]
	{
		"1017,2,51.6,25.44", -- [1]
		"1019,2,51.5,30.34", -- [2]
		3008, -- [3]
	}, -- [443]
	{
		"1019,2,51.5,30.34", -- [1]
		"1017,2,51.6,25.44", -- [2]
		3034, -- [3]
	}, -- [444]
	{
		"1017,2,51.6,25.44", -- [1]
		"1019,0,63.08,37.17", -- [2]
		2436, -- [3]
	}, -- [445]
	{
		"1019,0,63.08,37.17", -- [1]
		"1017,2,51.6,25.44", -- [2]
		2412, -- [3]
	}, -- [446]
	{
		"1021,2,45.14,49.11", -- [1]
		"1011,2,75.45,44.36", -- [2]
		1232, -- [3]
	}, -- [447]
	{
		"1011,2,75.45,44.36", -- [1]
		"1021,2,45.14,49.11", -- [2]
		1075, -- [3]
	}, -- [448]
	{
		"1021,2,45.14,49.11", -- [1]
		"1009,0,42.82,72.43", -- [2]
		692, -- [3]
	}, -- [449]
	{
		"1009,0,42.82,72.43", -- [1]
		"1021,2,45.14,49.11", -- [2]
		712, -- [3]
	}, -- [450]
	{
		"1021,2,45.14,49.11", -- [1]
		"1009,2,35.56,31.88", -- [2]
		960, -- [3]
	}, -- [451]
	{
		"1009,2,35.56,31.88", -- [1]
		"1021,2,45.14,49.11", -- [2]
		1048, -- [3]
	}, -- [452]
	{
		"1021,2,45.14,49.11", -- [1]
		"1019,2,44.45,59.16", -- [2]
		1376, -- [3]
	}, -- [453]
	{
		"1019,2,44.45,59.16", -- [1]
		"1021,2,45.14,49.11", -- [2]
		1255, -- [3]
	}, -- [454]
	{
		"1021,2,45.14,49.11", -- [1]
		"1022,2,47,49.83", -- [2]
		2233, -- [3]
	}, -- [455]
	{
		"1022,2,47,49.83", -- [1]
		"1021,2,45.14,49.11", -- [2]
		2048, -- [3]
	}, -- [456]
	{
		"1021,2,45.14,49.11", -- [1]
		"1019,2,51.5,30.34", -- [2]
		1919, -- [3]
	}, -- [457]
	{
		"1019,2,51.5,30.34", -- [1]
		"1021,2,45.14,49.11", -- [2]
		1847, -- [3]
	}, -- [458]
	{
		"1009,0,42.82,72.43", -- [1]
		"1009,2,35.56,31.88", -- [2]
		632, -- [3]
	}, -- [459]
	{
		"1009,2,35.56,31.88", -- [1]
		"1019,2,44.45,59.16", -- [2]
		496, -- [3]
	}, -- [460]
	{
		"1019,2,44.45,59.16", -- [1]
		"1009,2,35.56,31.88", -- [2]
		600, -- [3]
	}, -- [461]
	{
		"1009,2,35.56,31.88", -- [1]
		"1019,0,63.08,37.17", -- [2]
		896, -- [3]
	}, -- [462]
	{
		"1019,0,63.08,37.17", -- [1]
		"1009,2,35.56,31.88", -- [2]
		1015, -- [3]
	}, -- [463]
	{
		"1009,2,35.56,31.88", -- [1]
		"1014,2,45.12,63.91", -- [2]
		2160, -- [3]
	}, -- [464]
	{
		"1014,2,45.12,63.91", -- [1]
		"1009,2,35.56,31.88", -- [2]
		2289, -- [3]
	}, -- [465]
	{
		"1009,2,35.56,31.88", -- [1]
		"1019,2,51.5,30.34", -- [2]
		1622, -- [3]
	}, -- [466]
	{
		"1019,2,51.5,30.34", -- [1]
		"1009,2,35.56,31.88", -- [2]
		1630, -- [3]
	}, -- [467]
	{
		"1009,2,35.56,31.88", -- [1]
		"1022,2,47,49.83", -- [2]
		2247, -- [3]
	}, -- [468]
	{
		"1022,2,47,49.83", -- [1]
		"1009,2,35.56,31.88", -- [2]
		2387, -- [3]
	}, -- [469]
	{
		"1009,2,35.56,31.88", -- [1]
		"1009,0,42.82,72.43", -- [2]
		631, -- [3]
	}, -- [470]
	{
		"1019,2,44.45,59.16", -- [1]
		"1022,2,47,49.83", -- [2]
		1144, -- [3]
	}, -- [471]
	{
		"1022,2,47,49.83", -- [1]
		"1019,2,44.45,59.16", -- [2]
		870, -- [3]
	}, -- [472]
	{
		"1019,2,44.45,59.16", -- [1]
		"1019,2,51.5,30.34", -- [2]
		789, -- [3]
	}, -- [473]
	{
		"1019,2,51.5,30.34", -- [1]
		"1019,2,44.45,59.16", -- [2]
		736, -- [3]
	}, -- [474]
	{
		"1022,2,47,49.83", -- [1]
		"1011,2,75.45,44.36", -- [2]
		2527, -- [3]
	}, -- [475]
	{
		"1011,2,75.45,44.36", -- [1]
		"1007,2,21.6,74.15", -- [2]
		2009, -- [3]
	}, -- [476]
	{
		"1007,2,21.6,74.15", -- [1]
		"1011,2,75.45,44.36", -- [2]
		1961, -- [3]
	}, -- [477]
	{
		"1011,2,75.45,44.36", -- [1]
		"1019,2,51.5,30.34", -- [2]
		2644, -- [3]
	}, -- [478]
	{
		"1019,2,51.5,30.34", -- [1]
		"1011,2,75.45,44.36", -- [2]
		2518, -- [3]
	}, -- [479]
	{
		"1011,2,75.45,44.36", -- [1]
		"1022,2,47,49.83", -- [2]
		2597, -- [3]
	}, -- [480]
	{
		"1022,2,47,49.83", -- [1]
		"1007,2,21.6,74.15", -- [2]
		1597, -- [3]
	}, -- [481]
	{
		"1007,2,21.6,74.15", -- [1]
		"1016,2,45.12,59.85", -- [2]
		1997, -- [3]
	}, -- [482]
	{
		"1016,2,45.12,59.85", -- [1]
		"1007,2,21.6,74.15", -- [2]
		1440, -- [3]
	}, -- [483]
	{
		"1007,2,21.6,74.15", -- [1]
		"1022,2,47,49.83", -- [2]
		1785, -- [3]
	}, -- [484]
	{
		"1022,2,47,49.83", -- [1]
		"1016,2,45.12,59.85", -- [2]
		1818, -- [3]
	}, -- [485]
	{
		"1016,2,45.12,59.85", -- [1]
		"1022,2,47,49.83", -- [2]
		1746, -- [3]
	}, -- [486]
	{
		"1022,2,47,49.83", -- [1]
		"1001,2,12.24,33.8", -- [2]
		2646, -- [3]
	}, -- [487]
	{
		"1001,2,12.24,33.8", -- [1]
		"1022,2,47,49.83", -- [2]
		2475, -- [3]
	}, -- [488]
	{
		"1022,2,47,49.83", -- [1]
		"1019,2,51.5,30.34", -- [2]
		1027, -- [3]
	}, -- [489]
	{
		"1019,2,51.5,30.34", -- [1]
		"1022,2,47,49.83", -- [2]
		1068, -- [3]
	}, -- [490]
	{
		"1022,2,47,49.83", -- [1]
		"1002,2,21.96,49.63", -- [2]
		2513, -- [3]
	}, -- [491]
	{
		"1002,2,21.96,49.63", -- [1]
		"1022,2,47,49.83", -- [2]
		2501, -- [3]
	}, -- [492]
	{
		"1022,2,47,49.83", -- [1]
		"1014,2,45.12,63.91", -- [2]
		2075, -- [3]
	}, -- [493]
	{
		"1014,2,45.12,63.91", -- [1]
		"1022,2,47,49.83", -- [2]
		2256, -- [3]
	}, -- [494]
	{
		"1019,2,51.5,30.34", -- [1]
		"1019,0,63.08,37.17", -- [2]
		518, -- [3]
	}, -- [495]
	{
		"1019,0,63.08,37.17", -- [1]
		"1019,2,51.5,30.34", -- [2]
		688, -- [3]
	}, -- [496]
	{
		"1019,2,51.5,30.34", -- [1]
		"1014,2,45.12,63.91", -- [2]
		1167, -- [3]
	}, -- [497]
	{
		"1014,2,45.12,63.91", -- [1]
		"1019,2,51.5,30.34", -- [2]
		1078, -- [3]
	}, -- [498]
	{
		"1019,2,51.5,30.34", -- [1]
		"1002,2,21.96,49.63", -- [2]
		1639, -- [3]
	}, -- [499]
	{
		"1002,2,21.96,49.63", -- [1]
		"1014,2,45.12,63.91", -- [2]
		1010, -- [3]
	}, -- [500]
	{
		"1014,2,45.12,63.91", -- [1]
		"1002,2,21.96,49.63", -- [2]
		951, -- [3]
	}, -- [501]
	{
		"1002,2,21.96,49.63", -- [1]
		"1019,2,51.5,30.34", -- [2]
		1640, -- [3]
	}, -- [502]
	{
		"1019,2,51.5,30.34", -- [1]
		"1001,2,73.18,61.58", -- [2]
		1633, -- [3]
	}, -- [503]
	{
		"1001,2,73.18,61.58", -- [1]
		"1019,2,51.5,30.34", -- [2]
		1606, -- [3]
	}, -- [504]
	{
		"1019,2,51.5,30.34", -- [1]
		"1016,2,45.12,59.85", -- [2]
		1506, -- [3]
	}, -- [505]
	{
		"1016,2,45.12,59.85", -- [1]
		"1019,2,51.5,30.34", -- [2]
		1495, -- [3]
	}, -- [506]
	{
		"1019,2,51.5,30.34", -- [1]
		"1001,2,12.24,33.8", -- [2]
		2310, -- [3]
	}, -- [507]
	{
		"1001,2,12.24,33.8", -- [1]
		"1019,2,51.5,30.34", -- [2]
		2352, -- [3]
	}, -- [508]
	{
		"1019,2,51.5,30.34", -- [1]
		"1010,2,34.44,53.96", -- [2]
		2543, -- [3]
	}, -- [509]
	{
		"1010,2,34.44,53.96", -- [1]
		"1019,2,51.5,30.34", -- [2]
		2415, -- [3]
	}, -- [510]
	{
		"1016,2,45.12,59.85", -- [1]
		"1001,2,12.24,33.8", -- [2]
		1210, -- [3]
	}, -- [511]
	{
		"1001,2,12.24,33.8", -- [1]
		"1016,2,45.12,59.85", -- [2]
		1216, -- [3]
	}, -- [512]
	{
		"1001,2,12.24,33.8", -- [1]
		"1001,2,73.18,61.58", -- [2]
		1729, -- [3]
	}, -- [513]
	{
		"1001,2,73.18,61.58", -- [1]
		"1001,2,12.24,33.8", -- [2]
		1665, -- [3]
	}, -- [514]
	{
		"1001,2,12.24,33.8", -- [1]
		"1010,0,51.53,82.22", -- [2]
		1227, -- [3]
	}, -- [515]
	{
		"1010,0,51.53,82.22", -- [1]
		"1001,2,12.24,33.8", -- [2]
		1147, -- [3]
	}, -- [516]
	{
		"1001,2,12.24,33.8", -- [1]
		"1010,2,34.44,53.96", -- [2]
		1377, -- [3]
	}, -- [517]
	{
		"1010,2,34.44,53.96", -- [1]
		"1001,2,12.24,33.8", -- [2]
		1364, -- [3]
	}, -- [518]
	{
		"1010,0,51.53,82.22", -- [1]
		"1001,2,73.18,61.58", -- [2]
		833, -- [3]
	}, -- [519]
	{
		"1001,2,73.18,61.58", -- [1]
		"1010,0,51.53,82.22", -- [2]
		852, -- [3]
	}, -- [520]
	{
		"1010,0,51.53,82.22", -- [1]
		"1010,2,34.44,53.96", -- [2]
		794, -- [3]
	}, -- [521]
	{
		"1010,2,34.44,53.96", -- [1]
		"1010,0,51.53,82.22", -- [2]
		693, -- [3]
	}, -- [522]
	{
		"1010,2,34.44,53.96", -- [1]
		"1014,2,45.12,63.91", -- [2]
		2595, -- [3]
	}, -- [523]
	{
		"1014,2,45.12,63.91", -- [1]
		"1010,2,34.44,53.96", -- [2]
		2522, -- [3]
	}, -- [524]
	{
		"1010,2,34.44,53.96", -- [1]
		"1012,2,32.09,66.64", -- [2]
		1651, -- [3]
	}, -- [525]
	{
		"1012,2,32.09,66.64", -- [1]
		"1010,2,34.44,53.96", -- [2]
		1575, -- [3]
	}, -- [526]
	{
		"1010,2,34.44,53.96", -- [1]
		"1024,2,60.47,36.3", -- [2]
		1906, -- [3]
	}, -- [527]
	{
		"1024,2,60.47,36.3", -- [1]
		"1010,2,34.44,53.96", -- [2]
		1954, -- [3]
	}, -- [528]
	{
		"1012,2,32.09,66.64", -- [1]
		"1024,2,60.47,36.3", -- [2]
		1417, -- [3]
	}, -- [529]
	{
		"1024,2,60.47,36.3", -- [1]
		"1012,2,32.09,66.64", -- [2]
		1343, -- [3]
	}, -- [530]
	{
		"1024,2,60.47,36.3", -- [1]
		"1002,2,21.96,49.63", -- [2]
		1357, -- [3]
	}, -- [531]
	{
		"1002,2,21.96,49.63", -- [1]
		"1024,2,60.47,36.3", -- [2]
		1304, -- [3]
	}, -- [532]
	{
		"1002,2,21.96,49.63", -- [1]
		"1010,2,34.44,53.96", -- [2]
		2324, -- [3]
	}, -- [533]
	{
		"1010,2,34.44,53.96", -- [1]
		"1002,2,21.96,49.63", -- [2]
		2468, -- [3]
	}, -- [534]
	{
		"1002,2,21.96,49.63", -- [1]
		"1001,2,73.18,61.58", -- [2]
		933, -- [3]
	}, -- [535]
	{
		"1001,2,73.18,61.58", -- [1]
		"1002,2,21.96,49.63", -- [2]
		929, -- [3]
	}, -- [536]
	{
		"1001,2,73.18,61.58", -- [1]
		"1014,2,45.12,63.91", -- [2]
		961, -- [3]
	}, -- [537]
	{
		"1014,2,45.12,63.91", -- [1]
		"1001,2,73.18,61.58", -- [2]
		900, -- [3]
	}, -- [538]
	{
		"1014,2,45.12,63.91", -- [1]
		"1024,2,60.47,36.3", -- [2]
		2405, -- [3]
	}, -- [539]
	{
		"1024,2,60.47,36.3", -- [1]
		"1014,2,45.12,63.91", -- [2]
		2434, -- [3]
	}, -- [540]
	{
		"1014,2,45.12,63.91", -- [1]
		"1019,0,63.08,37.17", -- [2]
		1079, -- [3]
	}, -- [541]
	{
		"1019,0,63.08,37.17", -- [1]
		"1014,2,45.12,63.91", -- [2]
		1012, -- [3]
	}, -- [542]
}