Nx.GuideData["Flight Master"] = {
	{
		[1018] = "1,58.4,94",
		[1019] = "0,63.08,37.17|2,51.5,30.34|2,44.45,59.16",
		[1004] = "1,57.68,53.87",
		[1020] = "1,68.45,63.7",
		[1005] = "1,36.34,45.58",
		[1021] = "2,45.14,49.11",
		[1022] = "2,47,49.83",
		[1007] = "1,64.66,10.54|2,21.6,74.15",
		[1023] = "0,45.23,5.83",
		[1024] = "1,62.33,36.61|2,60.47,36.3",
		[1009] = "1,67.48,51.3|2,35.56,31.88|0,42.82,72.43",
		[1010] = "2,34.44,53.96|0,51.53,82.22|1,62.49,24.24",
		[1011] = "1,30.24,43.25|2,75.45,44.36|1,89.5,45.85",
		[1012] = "2,32.09,66.64|1,48.1,67.37|2,44.28,45.89|1,44.15,45.25",
		[1014] = "2,45.12,63.91",
		[1015] = "1,50.58,34.46|2,48.68,36.68",
		[1016] = "1,36.44,7.18|2,45.12,59.85",
		[1001] = "2,12.24,33.8|1,34.41,47.98|1,85.09,43.44|2,73.18,61.58",
		[1017] = "1,51.01,29.34|2,51.6,25.44",
		[1002] = "1,11.9,77.61|2,21.96,49.63",
	}, -- [1]
	{
		[2005] = "1,84.33,68.3|2,65.69,24.21",
		[2008] = "1,77.49,44.29",
		[2009] = "2,74.5,51.19|1,75.85,53.38|0,83.89,50.43",
		[2011] = "2,54.36,50.72",
		[2012] = "2,45.42,30.52|0,74.76,67.15",
		[2013] = "1,49.34,52.27|2,60.14,18.62",
		[2014] = "1,55.5,47.79",
		[2015] = "1,33.94,50.97",
		[2016] = "1,30.59,59.44",
		[2017] = "2,34.84,30.88|1,37.94,30.86",
		[2019] = "2,45.62,42.6",
		[2020] = "1,70.96,72.51",
		[2021] = "2,26.87,77.1|1,27.53,77.78|2,32.54,29.35|1,38.23,4.04",
		[2022] = "2,46.07,54.82",
		[2023] = "2,81.7,81.76|1,11.07,46.15",
		[2025] = "2,63.25,48.6",
		[2026] = "1,42.92,85.06",
		[2027] = "1,56.55,52.64",
		[2028] = "1,9.49,59.68",
		[2029] = "0,48.36,25.07",
		[2002] = "1,45.75,46.1|2,73.05,32.66",
		[2003] = "2,3.99,44.78",
		[2004] = "1,65.54,24.34",
	}, -- [2]
	{
		[3007] = "1,59.45,55.43|2,49.2,43.42",
		[3001] = "1,37.82,61.39|0,61.68,39.61|1,61.15,70.44|2,76.37,65.93|2,52.05,54.12",
		[3002] = "2,61.65,81.21|1,87.36,52.43|2,56.29,36.25|1,54.68,62.36|2,27.8,59.99|1,25.19,37.24|1,78.42,34.91|2,87.35,48.15",
		[3003] = "1,54.17,75.06|2,57.19,35.25",
		[3004] = "0,45.31,34.87|0,65.2,66.81|0,33.74,63.99",
		[3005] = "0,56.32,57.8|1,37.61,55.45|2,30.34,29.19|0,63.33,30.4",
		[3006] = "0,64.07,41.11",
		[3008] = "2,33.07,51.08|2,84.76,55.12|1,41.28,29|1,67.83,51.47",
	}, -- [3]
	{
		[4005] = "2,76.48,62.21|1,39.52,25.91|1,29.18,55.33|0,60.32,51.55|1,77,49.79|0,48.51,74.39|2,37.51,45.76|2,43.85,16.94",
		[4006] = "1,31.3,59.11|1,59.89,26.69|2,22,64.44|2,64.96,46.93",
		[4007] = "0,24.66,57.77|1,59.79,63.24|1,60.06,16.11|1,31.26,43.98|2,49.56,11.59|2,25.98,25.07|2,52.01,67.38|2,79.04,29.71",
		[4008] = "0,19.34,47.78|0,87.8,78.08|0,79.41,72.36|0,43.75,24.37|0,72.59,22.61",
		[4001] = "0,78.54,51.52|0,33.13,34.44|2,40.36,51.4|0,45.35,34.46|2,49.65,11.05|2,77.75,37.77|1,58.96,68.29|1,56.58,20.06",
		[4009] = "0,50.13,61.36|0,25.27,58.43",
		[4002] = "2,78.54,50.42|1,72.17,80.96",
		[4010] = "0,40.75,84.55|1,29.5,74.33|0,30.64,36.33|2,65.41,50.61|0,44.49,28.19|2,36.19,49.39|0,62.64,60.93",
		[4003] = "0,72.17,45.79",
		[4012] = "0,60.04,56.71|0,41.55,64.43|0,32.18,74.39|0,14,73.58|0,70.47,23.29",
	}, -- [4]
}