Nx.GuideData = {}
Nx.GuideData["Mailbox"] = {
	{
		[1018] = "1,56.12,58.42",
		[1003] = "1,48.89,49.9",
		[1019] = "0,62.16,39.19|2,45.07,58.68|2,52.03,30.44",
		[1004] = "1,55.21,59.2",
		[1020] = "1,51.06,43.07|1,59.96,51.86",
		[1005] = "1,37.32,43.74",
		[1021] = "2,45.85,51.06",
		[1006] = "1,41.63,41.85",
		[1022] = "2,45.24,59.42",
		[1007] = "2,24.79,68.77|1,65.43,6.8",
		[1008] = "2,51.9,42.15",
		[1009] = "1,65.96,45.29|0,41.98,73.29|2,36.55,32.15",
		[1011] = "2,74.88,44|1,31.26,43.81",
		[1013] = "2,47.01,60.3",
		[1014] = "2,50.69,70.4|2,62.26,40.52",
		[1015] = "0,51.75,37.98",
		[1016] = "1,36.02,7.21|2,48.01,61.15",
		[1001] = "1,36.33,50.21|2,73.63,60.88",
		[1017] = "0,52.33,27.81",
		[1024] = "0,61.28,38.62",
	}, -- [1]
	{
		[2007] = "1,47.02,52.59",
		[2008] = "1,73.73,46.1",
		[2009] = "0,75.18,52.63",
		[2010] = "1,42.92,65.54",
		[2011] = "2,47.81,46.95|2,44.22,70.71",
		[2012] = "2,47.78,31.26",
		[2013] = "1,50.42,58.7|2,62.38,19.71",
		[2014] = "1,33.21,64.74",
		[2015] = "1,34.82,47.75",
		[2016] = "1,26.41,46.53",
		[2018] = "2,74.97,55.02|2,71.18,74.98|2,71.13,79|2,82.83,65.53|2,82.78,62.15|2,87.94,50.73|2,82.49,43.24|2,68.15,29.09|2,65.94,53.65|2,59.06,61.42",
		[2019] = "2,43.41,41.52",
		[2020] = "1,50.59,89.74|1,61.63,76.07|1,74.55,55.39",
		[2021] = "0,26.7,76.36|2,32.52,28.65",
		[2022] = "2,45.44,55.15",
		[2023] = "2,78.84,80.5|1,14.04,45.7",
		[2024] = "2,61.5,53.07",
		[2025] = "2,68.16,38.3",
		[2027] = "1,53.1,53.34",
		[2028] = "1,10.86,59.71",
		[2029] = "0,50,34.99",
		[2002] = "2,73.86,33.1",
		[2003] = "2,3.83,47.3",
		[2004] = "1,64.06,19.22",
	}, -- [2]
	{
		[3007] = "2,49.36,44.87|1,56.93,53.59",
		[3001] = "0,62.59,38.41|1,36.24,64.28|1,60.85,68.36|2,52.7,55.73",
		[3002] = "2,26.87,60.35|2,56.47,38|1,23.49,37.35|1,54.96,63.54",
		[3003] = "2,56.49,35.55|1,54.43,73.7",
		[3004] = "0,43.51,35.89|0,32.22,64.57",
		[3005] = "2,30.13,28.3|0,61.34,28.95|0,56.23,58.2|1,37.24,57.47",
		[3006] = "0,46.95,25.44|0,48,24.65|0,61.15,64.24|0,60.08,65.05|0,74.77,48.7|0,73.76,34.41|0,55.4,80.61|0,28.03,47.51",
		[3008] = "2,31.91,50.02|1,42.03,27.02|1,67.48,49.15|0,78.92,63.68",
	}, -- [3]
	{
		[4005] = "2,37.31,46.72|0,48.32,74.45|2,76.98,62.82|1,28.92,56.17|1,77.22,50.97",
		[4006] = "1,32.42,60.46|1,59.52,26.18|2,21.45,65.04|2,65.49,47.29",
		[4007] = "2,49.34,10.93|2,52.23,66.37|2,78.97,30.49|1,60.83,15.9|1,30.88,42.14|0,25.18,59.01|1,58.53,63.17",
		[4008] = "0,79.51,72.34|0,43.82,24.2|1,75.74,19.98|2,75.9,23.28",
		[4001] = "1,58.54,68.56|0,78.11,49.36|1,56.98,19.05|2,77.01,37.45|2,49.5,10.29|2,42.02,54.83",
		[4009] = "0,26.87,59.38",
		[4010] = "1,28.75,74.25|0,30.52,37.04|2,67.45,50.36|0,40.94,85.87",
		[4003] = "0,49.89,36.76|0,46.07,38.57|0,38.79,48.06|0,44.81,58.88|0,44.69,67.8|0,51.28,58.59|0,59.46,48.53|0,52.43,27.11|0,49.13,25.23|0,40.48,32.5|0,65.64,45.84|2,63.1,31.36",
		[4012] = "0,40.94,65.63|0,40.46,67.66|0,40.03,66.29",
	}, -- [4]
	[9] = {
		[9004]="0,66.8,32.6|0,58.9,55.0|0,65.2,58.5|0,42.3,60.2",
		[9005]="0,47.2,50.3|0,57.5,29.9",
	}, -- [5]
	[6] = {
		[6001]="2,40.0,67.3|2,28.7,41.2|2,58.1,33.4"
	},
	[8] = {
		[8001]="0,34.98,80.09"
	},
}